spring.application.name=rag

#server.port=8443
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.key-store=./springboot.p12  // For jar deploy in EC2
#server.ssl.key-store=src/main/resources/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12


# PostgreSQL pgvector configuration
spring.datasource.url=jdbc:postgresql://database-1.cjgytpxamco5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=pgadmin
spring.datasource.password=pgpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring AI Vector Store Configuration
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.table-name=documentgpt_vectors



# Ollama Configuration

#spring.ai.ollama.embedding.enabled=true

#spring.ai.ollama.chat.options.model=mistral:latest
#sspring.ai.ollama.embedding.options.model=nomic-embed-text:latest

# Open-AI Configuration

spring.ai.azure.openai.endpoint=https://ai-poc-1943.openai.azure.com/

spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding



